{
  "name": "five-stars",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/desertmark/five-stars",
  "author": "Fernando Asulay <fernando.asulay@gmail.com>",
  "license": "MIT",
  "scripts": {
    "fe": "cd frontend && npm start"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "create-react-app": "^5.0.0"
  }
}
